{
  "name": "weapon-detection-cpp",
  "version-string": "1.0.0",
  "dependencies": [
    "cppzmq",
    "nlohmann-json",
    "redis-plus-plus",
    { "name": "librdkafka", "features": ["ssl"] },
    "curl",
    { "name": "aws-sdk-cpp", "default-features": false, "features": ["s3"] }
  ]
}
